This is the content of the Uniform Commercial Code, Article 1, General Provisions.[1]

**PART 1. GENERAL PROVISIONS**[1]
*   § 1-101 . Short Titles.
[1]*   § 1-102 . Scope of Article.
*[1]   § 1-103 . Construction of [Uniform Commercial Code] to Promote its Purposes and Policies: Applicability of Supplemental Principles of Law.
* [1]  § 1-104 . Construction Against Implied Repeal.
*  [1] § 1-105 . Severability.
*   [1]§ 1-106 . Use of Singular and Plural; Gender.
*   §[1] 1-107 . Section Captions.
*   § [1]1-108 . Relation to Electronic Signatures in Global and National Commerce Act.

**PART[1] 2. GENERAL DEFINITIONS AND PRINCIPLES OF INTERPRETATION**
*   § 1[1]-201 . General Definitions.
*   § 1-[1]202. Notice; Knowledge.
*   § 1-2[1]03 . Lease Distinguished from Security Interest.
*   § 1-20[1]4 . Value.
*   § 1-205[1] . Reasonable time; Seasonableness.
*   § 1-206 [1]. Presumptions.

**PART 3. TE[1]RRITORIAL APPLICABILITY AND GENERAL RULES**
*   § 1-301 .[1] Territorial Applicability; Parties' Power to Choose Applicable Law.
*   § 1-302 . [1]Variation by Agreement.
*   § 1-303 . C[1]ourse of Performance, Course of Dealing, and Usage of Trade.
*   § 1-304 . Ob[1]ligation of Good Faith.
*   § 1-305 . Rem[1]edies to be Liberally Administered.
*   § 1-306 . Waiv[1]er or Renunciation of Claim or Right After Breach.
*   § 1-307 . Prima[1] Facie Evidence by Third-Party Documents.
*   § 1-308 . Perfor[1]mance or Acceptance Under Reservation of Rights.
*   § 1-309 . Option [1]to Accelerate at Will.
*   § 1-310 . Subordin[1]ated Obligations.[1]

Sources:
[1] U.C.C. - ARTICLE 1 - GENERAL PROVISIONS (2001) | Uniform ... (https://www.law.cornell.edu/ucc/1)